<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Website Builder - Create Your Perfect Love Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Space+Mono:wght@400;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff1744;
            --primary-dark: #c4002e;
            --secondary: #ff4081;
            --accent: #ffd740;
            --bg-dark: #0a0a0a;
            --bg-light: #ffffff;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --gradient-1: linear-gradient(135deg, #ff1744 0%, #ff4081 100%);
            --gradient-2: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-3: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            overflow-x: hidden;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
            background: radial-gradient(circle at 50% 0%, rgba(255, 23, 68, 0.15) 0%, transparent 60%),
                        var(--bg-dark);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.02) 0px, transparent 1px, transparent 80px, rgba(255, 255, 255, 0.02) 81px),
                repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.02) 0px, transparent 1px, transparent 80px, rgba(255, 255, 255, 0.02) 81px);
            pointer-events: none;
        }

        .hero-content {
            max-width: 1200px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 8vw, 6rem);
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ff1744 0%, #ff4081 50%, #ffd740 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 8s ease infinite;
            background-size: 200% 200%;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .tagline {
            font-size: clamp(1.1rem, 2.5vw, 1.5rem);
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 3rem;
            font-weight: 400;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1.2rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 700;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 10px 40px rgba(255, 23, 68, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 50px rgba(255, 23, 68, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.4);
        }

        /* Features Section */
        .features {
            padding: 8rem 2rem;
            background: linear-gradient(180deg, var(--bg-dark) 0%, #1a0a0f 100%);
        }

        .features-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            backdrop-filter: blur(10px);
        }

        .feature-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: var(--secondary);
        }

        .feature-card p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
        }

        /* Templates Section */
        .templates-section {
            padding: 8rem 2rem;
            background: var(--bg-dark);
        }

        .section-title {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            margin-bottom: 4rem;
            background: linear-gradient(135deg, #ff4081 0%, #ffd740 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .templates-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2.5rem;
        }

        .template-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s ease;
            border: 2px solid transparent;
            position: relative;
        }

        .template-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 20px 60px rgba(255, 23, 68, 0.3);
        }

        .template-preview {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .template-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
            display: flex;
            align-items: flex-end;
            padding: 1.5rem;
        }

        .template-info h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .template-info p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
        }

        .template-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--gradient-1);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
        }

        /* Pricing Section */
        .pricing {
            padding: 8rem 2rem;
            background: linear-gradient(180deg, var(--bg-dark) 0%, #0f0522 100%);
            text-align: center;
        }

        .pricing-card {
            max-width: 600px;
            margin: 3rem auto;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 64, 129, 0.3);
            border-radius: 30px;
            padding: 4rem 3rem;
            backdrop-filter: blur(10px);
        }

        .price {
            font-family: 'Playfair Display', serif;
            font-size: 5rem;
            font-weight: 900;
            color: var(--secondary);
            margin: 1rem 0;
        }

        .price-note {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 2rem;
        }

        .included-features {
            text-align: left;
            margin: 2rem 0;
        }

        .included-features li {
            color: rgba(255, 255, 255, 0.8);
            margin: 1rem 0;
            padding-left: 2rem;
            position: relative;
        }

        .included-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--secondary);
            font-weight: 900;
            font-size: 1.2rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            overflow-y: auto;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
        }

        .modal-close {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            font-size: 2rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            z-index: 1001;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }

        /* Editor Layout */
        .editor-container {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 2rem;
            height: calc(100vh - 8rem);
        }

        .editor-panel {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            padding: 2rem;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .preview-panel {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }

        .preview-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Form Controls */
        .control-group {
            margin-bottom: 2rem;
        }

        .control-group label {
            display: block;
            margin-bottom: 0.75rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            font-size: 0.95rem;
        }

        .control-group input[type="text"],
        .control-group input[type="url"],
        .control-group textarea {
            width: 100%;
            padding: 0.9rem 1.2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s ease;
        }

        .control-group input[type="text"]:focus,
        .control-group input[type="url"]:focus,
        .control-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        .control-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .color-picker-wrapper {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .color-picker-wrapper input[type="color"] {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            background: transparent;
        }

        .mode-selector {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .mode-btn {
            flex: 1;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.03);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .mode-btn.active {
            background: var(--gradient-1);
            border-color: var(--primary);
        }

        .mode-btn:hover:not(.active) {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .download-section {
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .download-btn {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.2rem;
            background: var(--gradient-1);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 23, 68, 0.4);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .editor-container {
                grid-template-columns: 1fr;
                height: auto;
            }

            .editor-panel {
                order: 2;
            }

            .preview-panel {
                order: 1;
                height: 60vh;
            }
        }

        /* Loading Animation */
        .loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2000;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Create Your Perfect Valentine's Website</h1>
            <p class="tagline">Beautiful templates. Full customization. Ready in minutes. Only $2.</p>
            <div class="cta-buttons">
                <button class="btn btn-primary" onclick="scrollToTemplates()">Browse Templates</button>
                <button class="btn btn-secondary" onclick="startFromScratch()">Start from Scratch</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Full Customization</h3>
                <p>Change colors, images, text, animations - everything! Quick mode for beginners, advanced mode for pros.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✨</div>
                <h3>Beautiful Templates</h3>
                <p>8 stunning pre-made templates. Mix and match elements. Or build from scratch!</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎭</div>
                <h3>Giphy Integration</h3>
                <p>Search millions of GIFs directly in the editor. Add personality and fun to your site.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💖</div>
                <h3>Interactive Magic</h3>
                <p>Moving buttons, falling hearts, confetti explosions - all customizable animations!</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Try Free First</h3>
                <p>Build and preview everything for FREE. Only pay $2 when you're ready to download.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔗</div>
                <h3>Share Instantly</h3>
                <p>Get a 48-hour preview link + downloadable HTML file. Share and keep forever!</p>
            </div>
        </div>
    </section>

    <!-- Templates Section -->
    <section class="templates-section" id="templates">
        <h2 class="section-title">Choose Your Template</h2>
        <div class="templates-grid" id="templatesGrid"></div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing">
        <h2 class="section-title">Simple, Honest Pricing</h2>
        <div class="pricing-card">
            <h3 style="font-size: 1.5rem; color: rgba(255,255,255,0.8);">Pay Only When You're Ready</h3>
            <div class="price">$2</div>
            <p class="price-note">One-time payment. No subscriptions. No hidden fees.</p>
            <ul class="included-features">
                <li>Access to all templates</li>
                <li>Full customization tools</li>
                <li>Giphy integration</li>
                <li>48-hour shareable preview link</li>
                <li>Downloadable HTML file</li>
                <li>Keep forever & use anywhere</li>
                <li>Free updates for life</li>
            </ul>
            <button class="btn btn-primary" onclick="scrollToTemplates()">Get Started FREE</button>
        </div>
    </section>

    <!-- Editor Modal -->
    <div class="modal" id="editorModal">
        <button class="modal-close" onclick="closeEditor()">&times;</button>
        <div class="modal-content">
            <div class="editor-container">
                <div class="editor-panel" id="editorPanel">
                    <h2 style="font-family: 'Playfair Display', serif; font-size: 2rem; margin-bottom: 2rem;">Customize Your Site</h2>
                    
                    <div class="mode-selector">
                        <div class="mode-btn active" onclick="switchMode('quick')">
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">⚡</div>
                            <div style="font-weight: 700;">Quick Mode</div>
                            <div style="font-size: 0.85rem; opacity: 0.7;">5 minutes</div>
                        </div>
                        <div class="mode-btn" onclick="switchMode('advanced')">
                            <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎨</div>
                            <div style="font-weight: 700;">Advanced</div>
                            <div style="font-size: 0.85rem; opacity: 0.7;">Full control</div>
                        </div>
                    </div>

                    <div id="quickModeControls">
                        <!-- Quick mode controls will be injected here -->
                    </div>

                    <div id="advancedModeControls" style="display: none;">
                        <!-- Advanced mode controls will be injected here -->
                    </div>

                    <div class="download-section">
                        <h3 style="font-size: 1.5rem; margin-bottom: 1rem;">Ready to Download?</h3>
                        <p style="color: rgba(255,255,255,0.7); margin-bottom: 1rem;">Get your site as an HTML file + 48hr preview link</p>
                        <button class="download-btn" onclick="initiatePayment()">Download for $2 💕</button>
                    </div>
                </div>

                <div class="preview-panel">
                    <iframe class="preview-iframe" id="previewFrame"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <script src="builder.js"></script>
</body>
</html>
